#Greenfoot project file
class.Game.image=space8.png
class.Loki.image=loki.png
class.RedBall.image=beeper.png
class.Rocket_.image=Roocket.png
class.Scar.image=scarlet.png
class.groot.image=groot-pixel-art---fav-hero-comp-.png
dependency1.from=Game
dependency1.to=Rocket_
dependency1.type=UsesDependency
dependency10.from=Scar
dependency10.to=Rocket_
dependency10.type=UsesDependency
dependency11.from=RedBall
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=RedBall
dependency12.to=Rocket_
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Loki
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=RedBall
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Scar
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=groot
dependency5.type=UsesDependency
dependency6.from=Loki
dependency6.to=Rocket_
dependency6.type=UsesDependency
dependency7.from=Loki
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Rocket_
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Scar
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Loki
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rocket_
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=groot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
