#BlueJ class context
comment0.target=Rocket_
comment1.params=
comment1.target=Rocket_()
comment10.params=
comment10.target=void\ showMissionSucceeded()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ move(int)
comment4.params=angle
comment4.target=void\ turn(int)
comment5.params=
comment5.target=void\ decreaseHealth()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getMaxHealth()
comment8.params=
comment8.target=void\ get()
comment9.params=
comment9.target=void\ showGameOver()
numComments=11
